<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weather_london">


    <EditText
        android:id="@+id/cityName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:hint="Enter a City"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/findWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="What's the weather?"
        android:onClick="findWeather"/>


    <TextView
        android:id="@+id/weatherNews"
        android:layout_width="186dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="weather"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>